[![pipeline status](https://gitlab.com/tagged/tagged-eureka-server/badges/master/pipeline.svg)](https://gitlab.com/tagged/tagged-box/commits/master)
 
# tagged-eureka-server

Hi! Something about tagged-eureka-server.

# Installation and Getting Started

What user should do to install and start app.
